{
  "markdown-pdf.highlightStyle": "solarized-dark.css",
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnSave": true,
  },
  // 抑止設定
  "markdownlint.config": {
    "MD010": false, // タブ
    "MD013": false // 長い行
  },

  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  },
}
